{

  "manifest_version": 2,
  "name": "block-utm",
  "version": "1.0",

  "description": "Rewrite urls to remove utm tracking",

  "icons": {
      "48": "icons/utm-blocker-48.png"
    },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background/background.js"]
  }

}
